<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Eselblox</name>
    <description></description>
    <version>0.1.0.0</version>
    <author>Chris Goodwin</author>
    <author-email>chris@goodwinillustration.com</author-email>
    <author-website>http://www.goodwinillustration.com</author-website>
    <app-id>com.eselkunst.eselblocks</app-id>
    <unique-id>2c7q6d3almaza</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="progressbar" version="1">Progress bar</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="LOS" version="1">Line Of Sight</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="Turret" version="1">Turret</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="custom" version="1">Custom Movement</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>960</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>0</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">Low quality</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar only</prop>
        <prop name="Orientations">Portrait</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="screenFloor" sid="7252871174540655">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="5397770296684754">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="tileBlank" sid="2793053121243816">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="color" sid="1927373551490738" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="CustomMovement" sid="3778110627074118">
                    <behavior id="custom" />
                </behavior-type>
                <behavior-type name="Fade" sid="4427612654010762">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="208623062697629">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="LineOfSight" sid="450195709592197">
                    <behavior id="LOS" />
                </behavior-type>
            </behaviors>
            <container>
                <type>tileTarget</type>
                <type>tileBlank</type>
            </container>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7555585762987029" speed="0">
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.5125" original-source="C:\Users\Chris\Desktop\New folder\RockGame\Rocks\rock01.png">
                        <collision-poly>
                            <point x="0.0208518" y="0.0206253" />
                            <point x="0.519964" y="0.0206253" />
                            <point x="0.979148" y="0.0206253" />
                            <point x="0.979148" y="0.480026" />
                            <point x="0.969166" y="0.979375" />
                            <point x="0.539929" y="0.979375" />
                            <point x="0.0208518" y="0.979375" />
                            <point x="0.0208518" y="0.430091" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.5125">
                        <collision-poly>
                            <point x="0.0208518" y="0.0206253" />
                            <point x="0.519964" y="0.0206253" />
                            <point x="0.979148" y="0.0206253" />
                            <point x="0.979148" y="0.480026" />
                            <point x="0.969166" y="0.979375" />
                            <point x="0.539929" y="0.979375" />
                            <point x="0.0208518" y="0.979375" />
                            <point x="0.0208518" y="0.430091" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="3084702470070681">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Function" sid="6010574294017379">
            <plugin id="Function" />
        </object-type>
        <object-type name="primBlock" sid="9438798964482006">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="feature" sid="5575781109363186" type="number" />
                <instance-variable name="fallspeed" sid="4910638292833887" type="number" />
                <instance-variable name="doomed" sid="8187608202030112" type="boolean" />
                <instance-variable name="overlapValue" sid="787112059206190" type="number" />
                <instance-variable name="colorSet" sid="918988059419102" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="750182778477752">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout2" sid="219697611156026">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3903105665273141" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.51087" original-source="C:\Users\Chris\Desktop\New folder\RockGame\Rocks\rock01.png">
                        <collision-poly>
                            <point x="0.0102041" y="0.0102041" />
                            <point x="0.989796" y="0.0102041" />
                            <point x="0.979592" y="0.989796" />
                            <point x="0.0102041" y="0.989796" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spawner" sid="9811804510204449">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="levelDensity" sid="1717873272417193" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9859291506424037" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0" y="0" />
                        <image-point name="Imagepoint 2" x="1" y="0" />
                        <image-point name="Imagepoint 3" x="0" y="1" />
                        <image-point name="Imagepoint 4" x="1" y="1" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tile01Purple" sid="7898259653944639">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="overlapValue" sid="1533635766841439" type="number" />
                <instance-variable name="colorSet" sid="5849833602761507" type="boolean" />
                <instance-variable name="color" sid="5760050612381001" type="number" />
                <instance-variable name="doomed" sid="1858856415534079" type="boolean" />
                <instance-variable name="checkUp" sid="145393400687303" type="boolean" />
                <instance-variable name="checkDown" sid="662389977460345" type="boolean" />
                <instance-variable name="checkLeft" sid="765633621379073" type="boolean" />
                <instance-variable name="checkRight" sid="449032452620877" type="boolean" />
                <instance-variable name="active" sid="955851460607328" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Flash" sid="9460566946748687">
                    <behavior id="Flash" />
                </behavior-type>
                <behavior-type name="LineOfSight" sid="455251599045848">
                    <behavior id="LOS" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7299940933967601" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.510601" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.416405" />
                            <point x="1" y="1" />
                            <point x="0.53419" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.351648" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.510601" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.416405" />
                            <point x="1" y="1" />
                            <point x="0.53419" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.351648" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.510601" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.416405" />
                            <point x="1" y="1" />
                            <point x="0.53419" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.351648" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="785983498764163">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="9627666160928146">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="boom" pingpong="0" repeatcount="1" repeatto="0" sid="649728369203139" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.506667" original-source="C:\Users\goodwin88\Documents\Game\sprites\boom1.png">
                        <collision-poly>
                            <point x="0.322917" y="0.322917" />
                            <point x="0.5" y="0.21875" />
                            <point x="0.71875" y="0.28125" />
                            <point x="0.78125" y="0.5" />
                            <point x="0.71875" y="0.71875" />
                            <point x="0.5" y="0.71875" />
                            <point x="0.322917" y="0.677083" />
                            <point x="0.270833" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="corpse" sid="9812461293067235">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="feature" sid="5924214672123051" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade" sid="5073987102218341">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1678552225039677" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.51087" original-source="C:\Users\Chris\Desktop\New folder\RockGame\Rocks\rock01.png">
                        <image-point name="Imagepoint 1" x="0.5" y="0.75" />
                        <collision-poly>
                            <point x="0.0102041" y="0.0102041" />
                            <point x="0.520408" y="0.0102041" />
                            <point x="0.989796" y="0.0102041" />
                            <point x="0.989796" y="0.479592" />
                            <point x="0.979592" y="0.989796" />
                            <point x="0.540816" y="0.989796" />
                            <point x="0.0102041" y="0.989796" />
                            <point x="0.0102041" y="0.428571" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ghost" sid="2452128139269513">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="colorScore" sid="4908589376678493" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin" sid="1383225246189079">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Flash" sid="2301501852334001">
                    <behavior id="Flash" />
                </behavior-type>
                <behavior-type name="Fade" sid="2594539324288639">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="CustomMovement" sid="1112422699114462">
                    <behavior id="custom" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="5995359463549933">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2541864658809352" speed="0">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.511111" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.511111" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.511111" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.511111" />
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.511111" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextBox" sid="478688678494823">
            <plugin id="TextBox" />
            <instance-variables>
                <instance-variable name="roundNumber" sid="789106177603713" type="number" />
                <instance-variable name="score" sid="4675582509491435" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="screenCeiling" sid="944347057095118">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="5784157270331272">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="ProgressBar" sid="9132304025385875">
            <plugin id="progressbar" />
            <instance-variables>
                <instance-variable name="bombs" sid="5069732920377516" type="number" />
                <instance-variable name="bombScore" sid="3731155871760247" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="buttonDrop" sid="6322935799846852">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="doom" sid="4249589244818583" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6786012590629343" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.511111" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="superFlash" sid="270607078959751">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="overlapValue" sid="579400984901606" type="number" />
                <instance-variable name="colorSet" sid="215006679000585" type="boolean" />
                <instance-variable name="color" sid="658695773035931" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="229249128730375">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Flash" sid="878761718398095">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="750040116048753" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Chris\Desktop\New folder\RockGame\Rocks\boulder01.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.510601" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.416405" />
                            <point x="1" y="1" />
                            <point x="0.53419" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.351648" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.510601" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.416405" />
                            <point x="1" y="1" />
                            <point x="0.53419" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.351648" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.510601" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.416405" />
                            <point x="1" y="1" />
                            <point x="0.53419" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.351648" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.510601" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.416405" />
                            <point x="1" y="1" />
                            <point x="0.53419" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.351648" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.510601" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.416405" />
                            <point x="1" y="1" />
                            <point x="0.53419" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.351648" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tile02Orange" sid="178648085150175">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="overlapValue" sid="712419262134931" type="number" />
                <instance-variable name="colorSet" sid="795318850167422" type="boolean" />
                <instance-variable name="color" sid="681541680308277" type="number" />
                <instance-variable name="doomed" sid="426252999261242" type="boolean" />
                <instance-variable name="checkUp" sid="126841537475149" type="boolean" />
                <instance-variable name="checkDown" sid="527101024033190" type="boolean" />
                <instance-variable name="checkLeft" sid="555616938992749" type="boolean" />
                <instance-variable name="checkRight" sid="391338854265982" type="boolean" />
                <instance-variable name="active" sid="780950425477659" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="LineOfSight" sid="105483864415678">
                    <behavior id="LOS" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="106689387730329" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.510601" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.416405" />
                            <point x="1" y="1" />
                            <point x="0.53419" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.351648" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.510601" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.416405" />
                            <point x="1" y="1" />
                            <point x="0.53419" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.351648" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.510601" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.416405" />
                            <point x="1" y="1" />
                            <point x="0.53419" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.351648" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.510601" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.416405" />
                            <point x="1" y="1" />
                            <point x="0.53419" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.351648" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0.351648" />
                            <point x="1" y="1" />
                            <point x="0.46581" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.416405" />
                            <point x="0" y="0" />
                            <point x="0.489399" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tile03Green" sid="746751437475041">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="overlapValue" sid="303363721810498" type="number" />
                <instance-variable name="colorSet" sid="349136618918672" type="boolean" />
                <instance-variable name="color" sid="710496054065318" type="number" />
                <instance-variable name="doomed" sid="840836954829350" type="boolean" />
                <instance-variable name="checkUp" sid="933277957620289" type="boolean" />
                <instance-variable name="checkDown" sid="103091487824924" type="boolean" />
                <instance-variable name="checkLeft" sid="585226340284089" type="boolean" />
                <instance-variable name="checkRight" sid="607730196925616" type="boolean" />
                <instance-variable name="active" sid="699447265987470" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Flash" sid="268243912516765">
                    <behavior id="Flash" />
                </behavior-type>
                <behavior-type name="LineOfSight" sid="555343896640697">
                    <behavior id="LOS" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="164611604353296" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1" y="0.5" />
                        <image-point name="Imagepoint 2" x="1" y="1" />
                        <image-point name="Imagepoint 3" x="0.5" y="1" />
                        <image-point name="Imagepoint 4" x="0" y="1" />
                        <image-point name="Imagepoint 5" x="0" y="0.5" />
                        <image-point name="Imagepoint 6" x="0" y="0" />
                        <image-point name="Imagepoint 7" x="0.5" y="0" />
                        <image-point name="Imagepoint 8" x="1" y="0" />
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.510601" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.416405" />
                            <point x="1" y="1" />
                            <point x="0.53419" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.351648" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1" y="0.5" />
                        <image-point name="Imagepoint 2" x="1" y="1" />
                        <image-point name="Imagepoint 3" x="0.5" y="1" />
                        <image-point name="Imagepoint 4" x="0" y="1" />
                        <image-point name="Imagepoint 5" x="0" y="0.5" />
                        <image-point name="Imagepoint 6" x="0" y="0" />
                        <image-point name="Imagepoint 7" x="0.5" y="0" />
                        <image-point name="Imagepoint 8" x="1" y="0" />
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.510601" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.416405" />
                            <point x="1" y="1" />
                            <point x="0.53419" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.351648" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.06667" y="0.5" />
                        <image-point name="Imagepoint 3" x="0.5" y="1.06667" />
                        <image-point name="Imagepoint 5" x="-0.0666667" y="0.5" />
                        <image-point name="Imagepoint 7" x="0.5" y="-0.0666667" />
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.510601" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.416405" />
                            <point x="1" y="1" />
                            <point x="0.53419" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.351648" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tile04Egg" sid="332546530147970">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="overlapValue" sid="796918402266929" type="number" />
                <instance-variable name="colorSet" sid="123686397345759" type="boolean" />
                <instance-variable name="color" sid="436762096658097" type="number" />
                <instance-variable name="doomed" sid="968332452027481" type="boolean" />
                <instance-variable name="checkUp" sid="600232150939300" type="boolean" />
                <instance-variable name="checkDown" sid="401260682358324" type="boolean" />
                <instance-variable name="checkLeft" sid="511995270463570" type="boolean" />
                <instance-variable name="checkRight" sid="647573268345690" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Flash" sid="636439905631978">
                    <behavior id="Flash" />
                </behavior-type>
                <behavior-type name="Pin" sid="112126062158043">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Turret" sid="512676652339666">
                    <behavior id="Turret" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="249900768227296" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.5" y="0" />
                        <image-point name="Imagepoint 2" x="0.5" y="1" />
                        <image-point name="Imagepoint 3" x="0.85" y="0.55" />
                        <image-point name="Imagepoint 4" x="0.2" y="0.6" />
                        <collision-poly>
                            <point x="1" y="0.351648" />
                            <point x="1" y="1" />
                            <point x="0.46581" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.416405" />
                            <point x="0" y="0" />
                            <point x="0.489399" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.5" y="0" />
                        <image-point name="Imagepoint 2" x="0.5" y="1" />
                        <image-point name="Imagepoint 3" x="0.15" y="0.55" />
                        <image-point name="Imagepoint 4" x="0.8" y="0.6" />
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.510601" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.416405" />
                            <point x="1" y="1" />
                            <point x="0.53419" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.351648" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.5" y="0" />
                        <image-point name="Imagepoint 2" x="0.5" y="1" />
                        <image-point name="Imagepoint 3" x="0.15" y="0.55" />
                        <image-point name="Imagepoint 4" x="0.8" y="0.6" />
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.510601" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.416405" />
                            <point x="1" y="1" />
                            <point x="0.53419" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.351648" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.510601" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.416405" />
                            <point x="1" y="1" />
                            <point x="0.53419" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.351648" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tile00Ore1" sid="540851119593156">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="overlapValue" sid="286741763810893" type="number" />
                <instance-variable name="colorSet" sid="670030296861650" type="boolean" />
                <instance-variable name="color" sid="790309448350037" type="number" />
                <instance-variable name="doomed" sid="117342124912705" type="boolean" />
                <instance-variable name="checkUp" sid="305908421842974" type="boolean" />
                <instance-variable name="checkDown" sid="826504350891219" type="boolean" />
                <instance-variable name="checkLeft" sid="859297468649244" type="boolean" />
                <instance-variable name="checkRight" sid="805236176162679" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Flash" sid="323711480212468">
                    <behavior id="Flash" />
                </behavior-type>
                <behavior-type name="LineOfSight" sid="528527839107273">
                    <behavior id="LOS" />
                </behavior-type>
                <behavior-type name="Rotate" sid="729876866774527">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="636104859402508" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Chris\Desktop\New folder\RockGame\Rocks\boulder01.png">
                        <image-point name="Imagepoint 1" x="0.84" y="0.58" />
                        <image-point name="Imagepoint 2" x="0.52" y="0.9" />
                        <image-point name="Imagepoint 3" x="0.1" y="0.38" />
                        <image-point name="Imagepoint 4" x="0.34" y="0.1" />
                        <image-point name="Imagepoint 5" x="0.9" y="0.28" />
                        <image-point name="Imagepoint 6" x="0.1" y="0.7" />
                        <image-point name="Imagepoint 7" x="0.68" y="0.14" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.510601" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.416405" />
                            <point x="1" y="1" />
                            <point x="0.53419" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.351648" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.510601" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.416405" />
                            <point x="1" y="1" />
                            <point x="0.53419" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.351648" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.510601" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.416405" />
                            <point x="1" y="1" />
                            <point x="0.53419" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.351648" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.510601" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.416405" />
                            <point x="1" y="1" />
                            <point x="0.53419" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.351648" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="barHori" sid="475514780476543">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="BoundToLayout" sid="336557896457494">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Flash" sid="320608434391793">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="255352186856147" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="barVert" sid="876047670128627">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="BoundToLayout" sid="440256942257181">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Flash" sid="882201047430781">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="672398237187382" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bullet01Purple" sid="706156264741602">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="162937063511337" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.52">
                        <image-point name="Imagepoint 1" x="1" y="0.52" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bullet02Orange" sid="495077038495841">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Turret" sid="555629615534692">
                    <behavior id="Turret" />
                </behavior-type>
                <behavior-type name="Sine" sid="344421107371327">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Flash" sid="629852928129175">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="818463590869803" speed="5">
                    <frame duration="1" hotspotX="0.35" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="-0.5" y="0.5" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bullet03Green" sid="638918179582654">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="841354862658198">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="612883444251749" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1" y="0.5" />
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="invisEdge" sid="725845415964593">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="499262071597269" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="particlesRock" sid="739407290927282">
            <plugin id="Particles" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="739645275828971">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="tileRock" sid="334553170077455">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="color" sid="479427567230392" type="string" />
                <instance-variable name="contains" sid="833017980758359" type="number" />
                <instance-variable name="doomed" sid="478948127138523" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Flash" sid="863071509287092">
                    <behavior id="Flash" />
                </behavior-type>
                <behavior-type name="CustomMovement" sid="241777059864079">
                    <behavior id="custom" />
                </behavior-type>
                <behavior-type name="Sine" sid="573191015043072">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="7" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="531556822684421" speed="0">
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.5125" original-source="C:\Users\Chris\Desktop\New folder\RockGame\Rocks\rock01.png">
                        <image-point name="Imagepoint 1" x="0.506667" y="1" />
                        <collision-poly>
                            <point x="0.0208518" y="0.0206253" />
                            <point x="0.519964" y="0.0206253" />
                            <point x="0.979148" y="0.0206253" />
                            <point x="0.979148" y="0.480026" />
                            <point x="0.969166" y="0.979375" />
                            <point x="0.539929" y="0.979375" />
                            <point x="0.0208518" y="0.979375" />
                            <point x="0.0208518" y="0.430091" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.5125">
                        <image-point name="Imagepoint 1" x="0.506667" y="1" />
                        <collision-poly>
                            <point x="0.0208518" y="0.0206253" />
                            <point x="0.519964" y="0.0206253" />
                            <point x="0.979148" y="0.0206253" />
                            <point x="0.979148" y="0.480026" />
                            <point x="0.969166" y="0.979375" />
                            <point x="0.539929" y="0.979375" />
                            <point x="0.0208518" y="0.979375" />
                            <point x="0.0208518" y="0.430091" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.5125">
                        <image-point name="Imagepoint 1" x="0.506667" y="1.075" />
                        <collision-poly>
                            <point x="0.0208518" y="0.0206253" />
                            <point x="0.519964" y="0.0206253" />
                            <point x="0.979148" y="0.0206253" />
                            <point x="0.979148" y="0.480026" />
                            <point x="0.969166" y="0.979375" />
                            <point x="0.539929" y="0.979375" />
                            <point x="0.0208518" y="0.979375" />
                            <point x="0.0208518" y="0.430091" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.5125">
                        <collision-poly>
                            <point x="0.0208518" y="0.0206253" />
                            <point x="0.519964" y="0.0206253" />
                            <point x="0.979148" y="0.0206253" />
                            <point x="0.979148" y="0.480026" />
                            <point x="0.969166" y="0.979375" />
                            <point x="0.539929" y="0.979375" />
                            <point x="0.0208518" y="0.979375" />
                            <point x="0.0208518" y="0.430091" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.5125">
                        <collision-poly>
                            <point x="0.0208518" y="0.0206253" />
                            <point x="0.519964" y="0.0206253" />
                            <point x="0.979148" y="0.0206253" />
                            <point x="0.979148" y="0.480026" />
                            <point x="0.969166" y="0.979375" />
                            <point x="0.539929" y="0.979375" />
                            <point x="0.0208518" y="0.979375" />
                            <point x="0.0208518" y="0.430091" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.5125">
                        <collision-poly>
                            <point x="0.0208518" y="0.0206253" />
                            <point x="0.519964" y="0.0206253" />
                            <point x="0.979148" y="0.0206253" />
                            <point x="0.979148" y="0.480026" />
                            <point x="0.969166" y="0.979375" />
                            <point x="0.539929" y="0.979375" />
                            <point x="0.0208518" y="0.979375" />
                            <point x="0.0208518" y="0.430091" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.5125">
                        <collision-poly>
                            <point x="0.0208518" y="0.0206253" />
                            <point x="0.519964" y="0.0206253" />
                            <point x="0.979148" y="0.0206253" />
                            <point x="0.979148" y="0.480026" />
                            <point x="0.969166" y="0.979375" />
                            <point x="0.539929" y="0.979375" />
                            <point x="0.0208518" y="0.979375" />
                            <point x="0.0208518" y="0.430091" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="invisDropMeter" sid="792966128064888">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="178720169328129">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Pin" sid="152448514487791">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Fade" sid="929130669705142">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Flash" sid="537454784194924">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="452809639070598" speed="5">
                    <frame duration="1" hotspotX="0.6" hotspotY="0.6" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="warpObject" sid="808554513698336">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="distance" sid="867352255917914" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="589250348350885">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Bullet" sid="899629539180924">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Fade" sid="336852882073186">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="577970004008572" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="invisTargetter" sid="438624976089372">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="542426343940189">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Turret" sid="441755234215970">
                    <behavior id="Turret" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="312026711378630" speed="5">
                    <frame duration="1" hotspotX="0.6" hotspotY="0.6" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="invisSwarmTarget" sid="425610179773868">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="666579765324877">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="741347821396101" speed="5">
                    <frame duration="1" hotspotX="0.571429" hotspotY="0.571429" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="warpSubject" sid="791154303812139">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="distance" sid="922639636012181" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="734660672729178">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Bullet" sid="935823454551203">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Fade" sid="229314019072210">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="543922246493852" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="particlesPurple" sid="967011458956028">
            <plugin id="Particles" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="675568260374716">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="tile00Ore2" sid="467227717918597">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="overlapValue" sid="647692424702582" type="number" />
                <instance-variable name="colorSet" sid="266854067497080" type="boolean" />
                <instance-variable name="color" sid="143844870957338" type="number" />
                <instance-variable name="doomed" sid="169976247128538" type="boolean" />
                <instance-variable name="checkUp" sid="739305260935855" type="boolean" />
                <instance-variable name="checkDown" sid="406178516946227" type="boolean" />
                <instance-variable name="checkLeft" sid="176023944438633" type="boolean" />
                <instance-variable name="checkRight" sid="468052912589222" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Flash" sid="474230371747011">
                    <behavior id="Flash" />
                </behavior-type>
                <behavior-type name="LineOfSight" sid="903401433777450">
                    <behavior id="LOS" />
                </behavior-type>
                <behavior-type name="Rotate" sid="307078736769472">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="899037620307589" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Chris\Desktop\New folder\RockGame\Rocks\boulder01.png">
                        <image-point name="Imagepoint 1" x="0.32" y="0.14" />
                        <image-point name="Imagepoint 2" x="0.66" y="0.1" />
                        <image-point name="Imagepoint 3" x="0.9" y="0.4" />
                        <image-point name="Imagepoint 4" x="0.9" y="0.7" />
                        <image-point name="Imagepoint 5" x="0.5" y="0.9" />
                        <image-point name="Imagepoint 6" x="0.14" y="0.58" />
                        <image-point name="Imagepoint 7" x="0.08" y="0.28" />
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.510601" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.416405" />
                            <point x="1" y="1" />
                            <point x="0.53419" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.351648" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.510601" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.416405" />
                            <point x="1" y="1" />
                            <point x="0.53419" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.351648" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.510601" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.416405" />
                            <point x="1" y="1" />
                            <point x="0.53419" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.351648" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.510601" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.416405" />
                            <point x="1" y="1" />
                            <point x="0.53419" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.351648" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tile00Ore3" sid="270677270852109">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="overlapValue" sid="850649166820941" type="number" />
                <instance-variable name="colorSet" sid="342145695647021" type="boolean" />
                <instance-variable name="color" sid="508202777341381" type="number" />
                <instance-variable name="doomed" sid="284043170037496" type="boolean" />
                <instance-variable name="checkUp" sid="873738435389500" type="boolean" />
                <instance-variable name="checkDown" sid="231882771603958" type="boolean" />
                <instance-variable name="checkLeft" sid="567698410448895" type="boolean" />
                <instance-variable name="checkRight" sid="155854781185277" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Flash" sid="123031251302180">
                    <behavior id="Flash" />
                </behavior-type>
                <behavior-type name="LineOfSight" sid="155409940027892">
                    <behavior id="LOS" />
                </behavior-type>
                <behavior-type name="Rotate" sid="659663365328883">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="645573732519544" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Chris\Desktop\New folder\RockGame\Rocks\boulder01.png">
                        <image-point name="Imagepoint 1" x="0.5" y="0.1" />
                        <image-point name="Imagepoint 2" x="0.9" y="0.3" />
                        <image-point name="Imagepoint 3" x="0.9" y="0.6" />
                        <image-point name="Imagepoint 4" x="0.64" y="0.9" />
                        <image-point name="Imagepoint 5" x="0.32" y="0.86" />
                        <image-point name="Imagepoint 6" x="0.08" y="0.72" />
                        <image-point name="Imagepoint 7" x="0.16" y="0.42" />
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.510601" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.416405" />
                            <point x="1" y="1" />
                            <point x="0.53419" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.351648" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.510601" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.416405" />
                            <point x="1" y="1" />
                            <point x="0.53419" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.351648" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.510601" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.416405" />
                            <point x="1" y="1" />
                            <point x="0.53419" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.351648" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.510601" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.416405" />
                            <point x="1" y="1" />
                            <point x="0.53419" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.351648" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tile00Ore4" sid="555997237077931">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="overlapValue" sid="935615586303017" type="number" />
                <instance-variable name="colorSet" sid="446430649761285" type="boolean" />
                <instance-variable name="color" sid="377636505312679" type="number" />
                <instance-variable name="doomed" sid="276766179098926" type="boolean" />
                <instance-variable name="checkUp" sid="458720131063518" type="boolean" />
                <instance-variable name="checkDown" sid="181347873708988" type="boolean" />
                <instance-variable name="checkLeft" sid="817376019512525" type="boolean" />
                <instance-variable name="checkRight" sid="805894225108446" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Flash" sid="997615358266574">
                    <behavior id="Flash" />
                </behavior-type>
                <behavior-type name="LineOfSight" sid="371025180554869">
                    <behavior id="LOS" />
                </behavior-type>
                <behavior-type name="Rotate" sid="636755710433075">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="908248557278094" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Chris\Desktop\New folder\RockGame\Rocks\boulder01.png">
                        <image-point name="Imagepoint 1" x="0.5" y="0.1" />
                        <image-point name="Imagepoint 2" x="0.84" y="0.42" />
                        <image-point name="Imagepoint 3" x="0.92" y="0.72" />
                        <image-point name="Imagepoint 4" x="0.68" y="0.86" />
                        <image-point name="Imagepoint 5" x="0.34" y="0.9" />
                        <image-point name="Imagepoint 6" x="0.1" y="0.6" />
                        <image-point name="Imagepoint 7" x="0.1" y="0.3" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.510601" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.416405" />
                            <point x="1" y="1" />
                            <point x="0.53419" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.351648" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.510601" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.416405" />
                            <point x="1" y="1" />
                            <point x="0.53419" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.351648" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.510601" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.416405" />
                            <point x="1" y="1" />
                            <point x="0.53419" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.351648" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.510601" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.416405" />
                            <point x="1" y="1" />
                            <point x="0.53419" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.351648" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="343518681355002">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="fxObj" sid="539703489637499">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="322535205964752">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Fade" sid="794109155392784">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Turret" sid="982408009820847">
                    <behavior id="Turret" />
                </behavior-type>
                <behavior-type name="Bullet" sid="148743521958123">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="654118581695897" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileTarget" sid="686126341698133">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="color" sid="321319243696580" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Sine" sid="564838318649698">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <container>
                <type>tileTarget</type>
                <type>tileBlank</type>
            </container>
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="523686419275519" speed="0">
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.5125">
                        <collision-poly>
                            <point x="0.0208518" y="0.0206253" />
                            <point x="0.519964" y="0.0206253" />
                            <point x="0.979148" y="0.0206253" />
                            <point x="0.979148" y="0.480026" />
                            <point x="0.969166" y="0.979375" />
                            <point x="0.539929" y="0.979375" />
                            <point x="0.0208518" y="0.979375" />
                            <point x="0.0208518" y="0.430091" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.5125">
                        <collision-poly>
                            <point x="0.0208518" y="0.0206253" />
                            <point x="0.519964" y="0.0206253" />
                            <point x="0.979148" y="0.0206253" />
                            <point x="0.979148" y="0.480026" />
                            <point x="0.969166" y="0.979375" />
                            <point x="0.539929" y="0.979375" />
                            <point x="0.0208518" y="0.979375" />
                            <point x="0.0208518" y="0.430091" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.5125">
                        <collision-poly>
                            <point x="0.0208518" y="0.0206253" />
                            <point x="0.519964" y="0.0206253" />
                            <point x="0.979148" y="0.0206253" />
                            <point x="0.979148" y="0.480026" />
                            <point x="0.969166" y="0.979375" />
                            <point x="0.539929" y="0.979375" />
                            <point x="0.0208518" y="0.979375" />
                            <point x="0.0208518" y="0.430091" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="textPopUp" sid="555894011713353">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="452431804759736">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="388049609809859">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Bullet" sid="275683710414723">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="invisStatusPopUp" sid="509941305011809">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="644856876244700">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="363815582616755">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="312848181830155" speed="5">
                    <frame duration="1" hotspotX="0.6" hotspotY="0.6" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tile05BlackHole" sid="737875608961088">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="overlapValue" sid="967675732478287" type="number" />
                <instance-variable name="colorSet" sid="964436817535964" type="boolean" />
                <instance-variable name="color" sid="133727160627851" type="number" />
                <instance-variable name="doomed" sid="556041702078428" type="boolean" />
                <instance-variable name="checkUp" sid="753957843523368" type="boolean" />
                <instance-variable name="checkDown" sid="947269008566572" type="boolean" />
                <instance-variable name="checkLeft" sid="313666471853227" type="boolean" />
                <instance-variable name="checkRight" sid="959262386754675" type="boolean" />
                <instance-variable name="active" sid="359768040958552" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Rotate" sid="103609562545771">
                    <behavior id="Rotate" />
                </behavior-type>
                <behavior-type name="Pin" sid="396383257069942">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Fade" sid="530760235693086">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="441936135964378" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.510601" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.416405" />
                            <point x="1" y="1" />
                            <point x="0.53419" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.351648" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tile06Monster" sid="817534484954346">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="overlapValue" sid="363361370461909" type="number" />
                <instance-variable name="colorSet" sid="776263028839260" type="boolean" />
                <instance-variable name="color" sid="597503062034198" type="number" />
                <instance-variable name="doomed" sid="611844697164343" type="boolean" />
                <instance-variable name="checkUp" sid="992938592068825" type="boolean" />
                <instance-variable name="checkDown" sid="302190257099188" type="boolean" />
                <instance-variable name="checkLeft" sid="316900525614309" type="boolean" />
                <instance-variable name="checkRight" sid="293718318467921" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Flash" sid="981439815321651">
                    <behavior id="Flash" />
                </behavior-type>
                <behavior-type name="Pin" sid="786420058557303">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Turret" sid="334266706323637">
                    <behavior id="Turret" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="816286806475423">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Fade" sid="756152640289074">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="790028760100123" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.510601" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.416405" />
                            <point x="1" y="1" />
                            <point x="0.53419" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.351648" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="prims" plugin-id="Sprite" sid="4381230277822594">
            <members>
                <member>corpse</member>
                <member>primBlock</member>
            </members>
            <instance-variables>
                <instance-variable name="IsOnGround" sid="4466766844655359" type="boolean" />
                <instance-variable name="IsFalling" sid="6184828512610595" type="boolean" />
                <instance-variable name="IsOverlapping" sid="2136509088763924" type="boolean" />
                <instance-variable name="FeatureType" sid="7566866713715917" type="string" />
                <instance-variable name="Overlap" sid="352560411852229" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="1105004883019975">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="tileTextures" plugin-id="Sprite" sid="1881000367837597">
            <members>
                <member>tileBlank</member>
                <member>tileTarget</member>
            </members>
            <behaviors>
                <behavior-type name="Pin" sid="7326849856062907">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="placedObj" plugin-id="Sprite" sid="5133038812470861">
            <members>
                <member>tile01Purple</member>
                <member>tile02Orange</member>
                <member>tile03Green</member>
                <member>tileRock</member>
            </members>
            <behaviors>
                <behavior-type name="placedObjPin" sid="2010948273778244">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Fade" sid="140036060204705">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="708322518403775">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Flash2" sid="890381603906033">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="revealedNPC" plugin-id="Sprite" sid="547666061390134">
            <members>
                <member>tile06Monster</member>
            </members>
            <instance-variables>
                <instance-variable name="overlapScale" sid="937735877684087" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="revealedNPCPin" sid="115614963328374">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Sine" sid="172782064925471">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="projectiles" plugin-id="Sprite" sid="419687833243857">
            <members>
                <member>bullet01Purple</member>
                <member>bullet02Orange</member>
                <member>bullet03Green</member>
            </members>
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="982696588194035">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Bullet" sid="205651448886119">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Fade" sid="604334682932028">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="revealedObj" plugin-id="Sprite" sid="505312134283827">
            <members>
                <member>tile00Ore1</member>
                <member>tile00Ore2</member>
                <member>tile00Ore3</member>
                <member>tile00Ore4</member>
                <member>tile04Egg</member>
            </members>
            <instance-variables>
                <instance-variable name="type" sid="117996223413180" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="revealedObjPin" sid="948928327621171">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="956699721620669">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Fade" sid="747694420650065">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="warpObj" plugin-id="Sprite" sid="617252665669209">
            <members>
                <member>tile01Purple</member>
                <member>tile02Orange</member>
                <member>tile03Green</member>
            </members>
            <behaviors>
                <behavior-type name="warpObjPin" sid="863340359781495">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="warpInvisObj" plugin-id="Sprite" sid="522380928267242">
            <members>
                <member>invisSwarmTarget</member>
                <member>invisTargetter</member>
            </members>
        </family>
        <family name="shookObj" plugin-id="Sprite" sid="668874213313230">
            <members>
                <member>tile00Ore1</member>
                <member>tile00Ore2</member>
                <member>tile00Ore3</member>
                <member>tile00Ore4</member>
                <member>tileRock</member>
            </members>
            <instance-variables>
                <instance-variable name="initialAngle" sid="132909291046362" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Sine2" sid="666061855418817">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
        </family>
    </families>
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-folder name="ui">
            <event-sheet>uiBars.xml</event-sheet>
            <event-sheet>uiPopUps.xml</event-sheet>
            <event-sheet>debug.xml</event-sheet>
        </event-folder>
        <event-folder name="mechanics">
            <event-sheet>mechanicFallingBlocks.xml</event-sheet>
            <event-sheet>mechanicShaking.xml</event-sheet>
            <event-sheet>mechanicBlackHole.xml</event-sheet>
        </event-folder>
        <event-folder name="setup">
            <event-sheet>spawnTerrain.xml</event-sheet>
            <event-sheet>typesObj.xml</event-sheet>
        </event-folder>
        <event-sheet>game.xml</event-sheet>
        <event-sheet>tilesPinning.xml</event-sheet>
        <event-sheet>blocksGreen.xml</event-sheet>
        <event-sheet>blocksPurple.xml</event-sheet>
        <event-sheet>blocksOrange.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="38">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="39" />
        <global-instance type="Keyboard" uid="43" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="loading-logo.png" />
            <file name="icon-256.png" />
        </file-folder>
    </files-folder>
</c2project>
